1 with_clock 0 0 0 () sym 0 0 3-samry1 () sym 0 0 3-samry2 kxpqwmk
() sym 0 0 3-samry3 kxpqwmk () norm 0 0 3-samrx1 0 () norm 0 0 3-samrx2
0 () norm 0 0 3-samrx3 0.555556 () norm 0 0 3-samrx4 1 () norm 0 0
3-samrx5 1 () norm 0 0 3-samrx6 1 () norm 0 0 3-samrx7 0 () norm 0
0 3-samrx8 0 () norm 0 0 3-resrx1 10 () norm 0 0 3-resrx2 1 () norm
0 0 2-resrx1 10 () norm 0 0 2-resrx2 1 () sym 0 0 2-samry1 () sym 0
0 2-samry2 kxpqwmk () sym 0 0 2-samry3 kxpqwmk () norm 0 0 2-samrx1
0 () norm 0 0 2-samrx2 0 () norm 0 0 2-samrx3 0.95 () norm 0 0 2-samrx4
1 () norm 0 0 2-samrx5 1 () norm 0 0 2-samrx6 1 () norm 0 0 2-samrx7
0 () norm 0 0 2-samrx8 0 () norm 0 0 1-soutrx1 100 () norm 0 0 1-soutrx2
0 () norm 0 0 1-soutrx3 100 () norm 0 0 1-soutrx4 1 () sym 0 0 1-samry1
() sym 0 0 1-samry2 kxpqwmk () sym 0 0 1-samry3 kxpqwmk () norm 0 0
1-samrx1 0 () norm 0 0 1-samrx2 0 () norm 0 0 1-samrx3 1 () norm 0
0 1-samrx4 1 () norm 0 0 1-samrx5 1 () norm 0 0 1-samrx6 1 () norm
0 0 1-samrx7 0 () norm 0 0 1-samrx8 0 () norm 0 0 1-metrx1 67 () norm
0 0 1-metrx2 4 () norm 0 0 1-metrx3 1 () norm 0 0 1-metrx4 0 () norm
0 0 1-resrx1 10 () norm 0 0 1-resrx2 1 () norm 0 0 1-clorx1 66.1059
;
2 no_clock 0 0 0 () sym 0 0 3-samry1  () sym 0 0 3-samry2 kxpqwmk ()
sym 0 0 3-samry3 kxpqwmk () norm 0 0 3-samrx1 0 () norm 0 0 3-samrx2
0 () norm 0 0 3-samrx3 0.555556 () norm 0 0 3-samrx4 1 () norm 0 0
3-samrx5 1 () norm 0 0 3-samrx6 1 () norm 0 0 3-samrx7 0 () norm 0
0 3-samrx8 0 () norm 0 0 3-resrx1 10 () norm 0 0 3-resrx2 0 () norm
0 0 2-resrx1 10 () norm 0 0 2-resrx2 0 () sym 0 0 2-samry1  () sym
0 0 2-samry2 kxpqwmk () sym 0 0 2-samry3 kxpqwmk () norm 0 0 2-samrx1
0 () norm 0 0 2-samrx2 0 () norm 0 0 2-samrx3 0.95 () norm 0 0 2-samrx4
1 () norm 0 0 2-samrx5 1 () norm 0 0 2-samrx6 1 () norm 0 0 2-samrx7
0 () norm 0 0 2-samrx8 0 () norm 0 0 1-soutrx1 100 () norm 0 0 1-soutrx2
0 () norm 0 0 1-soutrx3 100 () norm 0 0 1-soutrx4 1 () sym 0 0 1-samry1
 () sym 0 0 1-samry2 kxpqwmk () sym 0 0 1-samry3 kxpqwmk () norm 0
0 1-samrx1 0 () norm 0 0 1-samrx2 0 () norm 0 0 1-samrx3 1 () norm
0 0 1-samrx4 1 () norm 0 0 1-samrx5 1 () norm 0 0 1-samrx6 1 () norm
0 0 1-samrx7 0 () norm 0 0 1-samrx8 0 () norm 0 0 1-metrx1 67 () norm
0 0 1-metrx2 4 () norm 0 0 1-metrx3 1 () norm 0 0 1-metrx4 0 () norm
0 0 1-resrx1 10 () norm 0 0 1-resrx2 0 () norm 0 0 1-clorx1 66.1059
;
